WEEK 1: Mar 30 to Apr 5 (.py pipleine)
ID		| Date		| Model		| Experiment				| Settings							| Hyperparams		        | Result 							| Notes
P1 01	| Mar 30	| Pipeline 	| Dataset load test       	|:                        			|:            		        | OK          						| Verified WaRP‑D structure
P1 02	| Mar 30	| Pipeline 	| Transform sanity check  	| ToTensor+Norm            			|:            		        | OK          						| Shapes & ranges correct

P2 01	| Mar 30	| ConvNeXt 	| Baseline V1             	| 224px	| flip only         		| LR=1e‑4      		        | ~32–35% mAP 						| Underfitting

C 01 	| Mar 31	| ConvNeXt 	| Aug V2                  	| +ColorJitter             			| same         		        | mAP ↓       						| Colour distortion harmful
C 02 	| Apr 01	| ConvNeXt 	| Aug V3                  	| +Rotation                			| same         		        | mAP ↓       						| Box misalignment
C 03 	| Apr 01	| ConvNeXt 	| Aug V4                  	| +Jitter+Rotation         			| same         		        | collapse    						| Too destructive
C 04 	| Apr 02	| ConvNeXt 	| Aug V5                  	| +RandomErasing           			| same         		        | unstable    						| Removes object features
C 05 	| Apr 03	| ConvNeXt 	| Aug V6                  	| +Erasing+Jitter          			| same         		        | worst       						| Dataset too small
C 06 	| Apr 04	| ConvNeXt 	| Aug V6b                 	| weaker erasing           			| same         		        | slight ↑    						| Still worse than V1

C 07 	| Apr 04	| ConvNeXt 	| Opt V1                  	| 384px	| 40ep              		| StepLR       		        | peak→collapse						| Overfitting after ~20ep
C 08 	| Apr 04	| ConvNeXt 	| Opt V2                  	| +MixUp                   			| same         		        | unstable    						| MixUp distorts colour
C 09 	| Apr 05	| ConvNeXt 	| Opt V3                  	| +CutMix                  			| same         		        | unstable    						| Boundary destruction
C 10 	| Apr 05	| ConvNeXt 	| Opt V4                  	| +EMA+AMP                 			| same         		        | loss↓	| mAP↓ 						| Too aggressive
C 11 	| Apr 05	| ConvNeXt 	| Opt V5                  	| +LabelSmooth             			| same         		        | mAP ↓       						| Soft labels confuse classes
C 12 	| Apr 05	| ConvNeXt 	| Opt V6                  	| Cosine LR                			| same         		        | peak→collapse						| LR decay + long training
C 13 	| Apr 05	| ConvNeXt 	| Opt V6b                 	| Cosine+TA                			| same         		        | slight ↑    						| Still collapses late

R 01 	| Apr 05	| ResNet50 	| Baseline                	| 224px	| 20ep              		| LR=1e‑4      		        | ~37–38%     						| Strong baseline
R 02 	| Apr 05	| ResNet50 	| Optimised               	| 384px	| 40ep              		| StepLR       		        | peak→collapse						| Same pattern as ConvNeXt
R 03 	| Apr 05	| ResNet50 	| Focal Loss              	| γ=2	| α=0.5             	  	| same         		        | ~38.9%      						| Better minority recall
R 04 	| Apr 05	| ResNet50 	| Focal α sweep           	| α=0.25                   			| same         		        | ~39.4%      						| Best Focal variant
R 05 	| Apr 05	| ResNet50 	| LR Sweep                	| LR=5e‑4                  			| same         		        | ~39%        						| Best LR for frozen backbone

D 01 	| Apr 05	| RetinaNet	| Baseline                	| 20ep                     			| LR=1e‑4      		        | ~37–38%     						| Very strong baseline
D 02 	| Apr 05	| RetinaNet	| Opt V1                  	| 40ep+StepLR              			| same         		        | ~20%        						| Severe overfitting
D 03 	| Apr 05	| RetinaNet	| Opt V2                  	| best‑by‑loss             			| same         		        | mAP ↓       						| Loss misleading
D 04 	| Apr 05	| RetinaNet	| Opt V3                  	| best‑by‑mAP              			| same         	        	| mAP ↑       						| Correct checkpointing
D 05 	| Apr 05	| RetinaNet	| Opt Final               	| 20ep+StepLR              			| same         	        	| competitive 						| Best RetinaNet config
D 06 	| Apr 05	| RetinaNet	| Eval Fix                	| dtype fixes              			|:            		        | stable      						| Evaluator repaired

F 01 	| Apr 05	| ResNet50 	| Phase5 Baseline         	| 384px	| 100ep             		| LR=1e‑3      		        | 0.6796      						| Stable
F 02 	| Apr 05	| ResNet50 	| Phase5 Optimal          	| Cosine+TA                			| LR=5e‑4      		        | 0.6873      						| +0.8%
F 03 	| Apr 05	| ConvNeXt 	| Phase5 Optimal          	| Cosine+TA+HD=2           			| LR=5e‑4      		        | 0.7608      						| Best model
F 04 	| Apr 05	| ConvNeXt 	| Checkpoint Sweep        	| epoch 63–80              			|:            		        | 63 best     						| Selected for Phase 6
F 05 	| Apr 05	| ConvNeXt 	| Final Prep              	| export+eval              			|:            		        | ready       						| Phase 6 begins

T 01 	| Apr 05	| ResNet50 	| Baseline Test           	| 384px                    			| best epoch   		        | ~0.6796     						| Matches Phase 5
T 02 	| Apr 05	| ResNet50 	| Optimal Test            	| 384px                    			| best epoch   		        | ~0.6873     						| Matches Phase 5
T 03 	| Apr 05	| ConvNeXt 	| Optimal Test            	| 384px                    			| epoch 63     		        | 0.7608      						| Final model

P7 01	| Apr 05	| ResNet50 	| P7 Baseline             	| 384px	| 40ep              		|:            		        | ~0.68       						| Confirms Phase 6
P7 02	| Apr 05	| ResNet50 	| P7 Optimal              	| 384px	| 100ep             		|:            		        | ~0.687      						| Confirms Phase 6
P7 03	| Apr 05	| ConvNeXt 	| P7 Baseline             	| 384px	| 40ep              		|:            		        | ~0.72       						| Strong baseline
P7 04	| Apr 05	| ConvNeXt 	| P7 Optimal              	| 384px	| 100ep             		|:            		        | 0.7608      						| Final confirmed model


WEEK 2: Apr 6 to Apr 12 (Convert to .ipynb format & restrucutre to meatch the teams setup)	
ID		| Date		| Model		| Experiment				| Settings							| Hyperparams		        | Result 							| Notes
NB 01	| Apr 06	| ConvNeXt 	| Notebook Base 224px     	| 224px                    			| LR=1e‑4      		        | OK          						| First notebook version
NB 02	| Apr 06	| ConvNeXt 	| Notebook Base 384px     	| 384px                    			| LR=1e‑4      		        | OK          						| Higher detail
NB 03	| Apr 07	| ConvNeXt 	| Notebook Optimal 224px  	| Cosine+TA                			| LR=5e‑4      		        | ↑ accuracy  						| Matches pipeline
NB 04	| Apr 07	| ConvNeXt 	| Notebook Optimal 384px  	| Cosine+TA                			| LR=5e‑4      		        | ↑↑ accuracy 						| Best notebook config
	
NB 05	| Apr 08	| ResNet50 	| Notebook Baseline 224px 	| 224px                    			| LR=1e‑4      		        | ~37–38%     						| Matches pipeline
NB 06	| Apr 08	| ResNet50 	| Notebook Baseline 384px 	| 384px                    			| LR=1e‑4      		        | ↑ accuracy  						| Higher resolution helps
NB 07	| Apr 09	| ResNet50 	| Notebook Optimal 224px  	| Cosine+TA                			| LR=5e‑4      		        | ↑ accuracy  						| Matches pipeline
NB 08	| Apr 09	| ResNet50 	| Notebook Optimal 384px  	| Cosine+TA                			| LR=5e‑4      		        | ↑↑ accuracy 						| Best ResNet notebook

Initial identification tests:
ID 01	| Apr 10	| ID Model 	| ConvNeXt‑224            	| 224px                    			|:            		        | OK          						| First ID backbone
ID 02	| Apr 10	| ID Model 	| ConvNeXt‑384            	| 384px                    			|:            		        | OK          						| Higher detail
ID 03	| Apr 11	| ID Model 	| ResNet50‑224            	| 224px                    			|:            		        | OK          						| Baseline ID
ID 04	| Apr 11	| ID Model 	| ResNet50‑384            	| 384px                    			|:            		        | OK          						| Stronger ID backbone

Initial segmentation tests:
SEG 01	| Apr 12	| SegModel 	| ConvNeXt‑Base           	| 224px                    			|:            		        | OK          						| First segmentation attempt
SEG 02	| Apr 12	| SegModel 	| ConvNeXt‑Tiny           	| 224px                    			|:            		        | OK          						| Lightweight backbone
SEG 03	| Apr 12	| SegModel 	| ResNet50                	| 224px                    			|:            		        | OK          						| Baseline segmentation


WEEK 3: Apr 13 to Apr 19 (Focused on ConvNeXT and ResNet50 Optimised versions)
ID		| Date		| Model		| Experiment				| Settings							| Hyperparams		        | Result 							| Notes
V2 01	| Apr 13	| ConvNeXt	| v2 Notebook              	| improved loader          			|:            		        | ↑ stability 						| Better structure
V3 01	| Apr 14	| ConvNeXt	| v3 Notebook              	| improved transforms      			|:            		        | ↑ accuracy  						| Cleaner pipeline
V4 01	| Apr 15	| ConvNeXt	| v4 Notebook              	| refactored training loop 			|:            		        | ↑ stability 						| More modular
V5 01	| Apr 16	| ConvNeXt	| v5 Notebook              	| unified eval             			|:            		        | ↑ reliability						| Matches pipeline
V6 01	| Apr 17	| ConvNeXt	| v6 Notebook              	| multi‑model support      			|:            		        | ↑ flexibility						| Universal design
V7 01	| Apr 18	| ConvNeXt	| v7 Notebook              	| finalised structure      			|:            		        | stable      						| Production‑ready

RNB01| Apr 18	| ResNet50	| Optimal Notebook Final    	| matched ConvNeXt design  			|:            		        | ↑ accuracy  						| Final ResNet notebook

Further pipeline and segmentation tests
ID		| Date		| Model		|	Experiment				| Settings							| Hyperparams		        | Result 							| Notes
ID 05	| Apr 19	| ID Model	| Improved ID pipeline     	| unified loader           			|:            		        | ↑ accuracy  						| Cleaner ID workflow
SEG04	| Apr 19	| SegModel	| Improved segmentation    	| UNet/FPN tests           			|:            		        | ↑ quality   						| Better masks


WEEK 4: Apr 20 to Apr 26 (Identification attempt #2 RetinaNet Baseline & optimised.)
ID		| Date		| Model		| Experiment				| Settings							| Hyperparams		        | Result 							| Notes
RET 01	| Apr 20	| RetinaNet	| Notebook Baseline      	| 20ep+flip only          			| LR=1e‑4      		        | ~37–38%     						| Matches pipeline baseline
RET 02	| Apr 21	| RetinaNet	| Notebook Optimised     	| 40ep+StepLR              			| LR=1e‑4      		        | ~20%        						| Overfitting
RET 03	| Apr 22	| RetinaNet	| Eval Fix               	| dtype+IoU fixes          			|:            		        | stable      						| Correct evaluator
RET 04	| Apr 23	| RetinaNet	| Best‑epoch‑by‑mAP      	| 20ep                     			| LR=1e‑4      		        | ↑ mAP       						| Best notebook config
CLS 04	| Apr 25	| ResNet50	| Optimal 224px				| 224px CosineLR					| LR=1e-4 dropout0.4	    | 80.21% acc 78.11% macroF1			| Final clean re-run
RET 05	| Apr 24	| RetinaNet	| Final Notebook         	| flip‑only + 20ep          		| LR=1e‑4      		        | competitive 						| Final RetinaNet attempt


Final run:
CLS 03	| Apr 25	|ResNet50	| Baseline 224px			| 224px no-MixUp					| LR=1e-4 dropout0.4	    | 72.92% acc 72.45% macroF1		    | Final clean re-run
CLS 01	| Apr 25	|ConvNeXt	| Baseline 224px Final		| 224px MixUp 						| LR=1e-4 dropout0.4 HD1	| 82.85 accuracy 80.87 macroF1	    | Final clean baseline re-run
CLS 02	| Apr 25	|ConvNeXt	| Optimised V6 224px		| EMA+AMP+MixUp/CutMix+Erasing+LS	| LR=1e-4 dropout0.4 HD2	| 85.43% acc 83.30% macroF1		    | Final clean re-run
DET 01	| Apr 25	|RetinaNet	| Baseline WaRP-D			| 40ep AdamW 224px full-image		| LR=1e-4			        | 43.42% mAP@0.5				    | Final clean re-run
DET 02	| Apr 25	|RetinaNet	| Optimised Flip-Only 20ep	| 20ep flip-only full-image			| LR=1e-4			        | 22.98% mAP@0.5				    | Final clean re-run
